{
    "name": "mirocow/yii2-request-log-module",
    "description": "Yii2 request log module",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "request",
        "log"
    ],
    "homepage": "https://github.com/Mirocow/yii2-request-log-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr Zelenin",
            "email": "aleksandr@zelenin.me",
            "homepage": "http://zelenin.me",
            "role": "Developer"
        },
        {
            "name": "Mirocow",
            "email": "mr.mirocow@gmail.com",
            "homepage": "http://mirocow.com",
            "role": "Developer"
        }        
    ],
    "support": {
        "issues": "https://github.com/Mirocow/yii2-request-log-module/issues",
        "source": "https://github.com/Mirocow/yii2-request-log-module"
    },
    "require": {
        "yiisoft/yii2": "~2"
    },
    "autoload": {
        "psr-4": {
            "mirocow\\requestlog\\RequestLog\\": ""
        }
    },
    "extra": {
        "bootstrap": "mirocow\\requestlog\\RequestLog\\Bootstrap"
    }
}
